[gd_scene load_steps=2 format=3 uid="uid://d3je3smxavpyd"]

[ext_resource type="Texture2D" uid="uid://cgbxcuv81708a" path="res://scenes/ability/sword_ability/sword.png" id="1_jkila"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkila")
offset = Vector2(0, -5)
