[gd_scene load_steps=8 format=3 uid="uid://cr6qhewi5ltpv"]

[ext_resource type="Texture2D" uid="uid://dfiqyxw4avapk" path="res://scenes/ability/axe_ability/axe.png" id="1_6jnkw"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_7d3lg"]
[ext_resource type="PackedScene" uid="uid://b5lvgc7me0kxp" path="res://scenes/component/hitbox_component.tscn" id="3_05vr6"]

[sub_resource type="Animation" id="Animation_xis6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_poocf"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1i8n"]
_data = {
"RESET": SubResource("Animation_xis6a"),
"default": SubResource("Animation_poocf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0t0qw"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_7d3lg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_g1i8n")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6jnkw")

[node name="HitboxComponent" parent="." instance=ExtResource("3_05vr6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_0t0qw")
