[gd_scene load_steps=3 format=3 uid="uid://babtqlv04dulv"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_d5l5f"]
[ext_resource type="PackedScene" uid="uid://ce4fegwlhlhwd" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_ncrpm"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_d5l5f")
basic_enemy_scene = ExtResource("2_ncrpm")

[node name="Timer" type="Timer" parent="."]
autostart = true
