[gd_scene load_steps=3 format=3 uid="uid://babtqlv04dulv"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_d5l5f"]
[ext_resource type="PackedScene" uid="uid://bcrw04eh4otuh" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_l7ps4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_d5l5f")
basic_enemy_scene = ExtResource("2_l7ps4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
