[gd_scene load_steps=3 format=3 uid="uid://bnt7rske1gvha"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_b72mt"]
[ext_resource type="PackedScene" uid="uid://b7icx23l1s0y6" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_clecf"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_b72mt")
anvil_ability_scene = ExtResource("2_clecf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
