[gd_scene load_steps=15 format=3 uid="uid://d1daf2xgbke5p"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_0swnd"]
[ext_resource type="Texture2D" uid="uid://138ki7nr65ho" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_1sajd"]
[ext_resource type="PackedScene" uid="uid://lylwo0m455le" path="res://scenes/component/random_audio_stream_player_2d_hit.tscn" id="3_vnqlh"]
[ext_resource type="AudioStream" uid="uid://bgeyvih8wdowg" path="res://assets/audio/hit/footstep_carpet_000.ogg" id="4_0x0ou"]
[ext_resource type="AudioStream" uid="uid://dv5ye8cjvlob5" path="res://assets/audio/hit/footstep_carpet_001.ogg" id="5_7t6ld"]
[ext_resource type="AudioStream" uid="uid://cxspeyobu85wy" path="res://assets/audio/hit/footstep_carpet_002.ogg" id="6_es20d"]
[ext_resource type="AudioStream" uid="uid://cu15pxfghk5yp" path="res://assets/audio/hit/footstep_carpet_003.ogg" id="7_c04ij"]
[ext_resource type="AudioStream" uid="uid://sn3rbjst6poi" path="res://assets/audio/hit/footstep_carpet_004.ogg" id="8_lpt84"]

[sub_resource type="Animation" id="Animation_23t45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h1au3"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8q3h"]
_data = {
"RESET": SubResource("Animation_23t45"),
"default": SubResource("Animation_h1au3")
}

[sub_resource type="Curve" id="Curve_jlkd7"]
_data = [Vector2(0.00390625, 1), 0.0, 0.0, 0, 0, Vector2(0.804687, 0.345455), -3.17355, -3.17355, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f846e"]
curve = SubResource("Curve_jlkd7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_anhl0"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_f846e")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_0swnd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m8q3h")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_anhl0")
texture = ExtResource("1_1sajd")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomHitAudioStreamPlayer2D" parent="." instance=ExtResource("3_vnqlh")]
streams = Array[AudioStream]([ExtResource("4_0x0ou"), ExtResource("5_7t6ld"), ExtResource("6_es20d"), ExtResource("7_c04ij"), ExtResource("8_lpt84")])
