[gd_scene load_steps=2 format=3 uid="uid://lylwo0m455le"]

[ext_resource type="Script" path="res://scenes/component/random_audio_stream_player_2d_hit.gd" id="1_hq5re"]

[node name="RandomAudioStreamPlayer2DHit" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_hq5re")
