[gd_scene load_steps=21 format=3 uid="uid://jcgulb24nm08"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_y2r8x"]
[ext_resource type="PackedScene" uid="uid://cyw62i70v77ky" path="res://scenes/component/random_audio_stream_player_component.tscn" id="2_8mqgp"]
[ext_resource type="AudioStream" uid="uid://d1chfxl2ibv48" path="res://assets/audio/card_hover_press/switch1.ogg" id="3_jtoly"]
[ext_resource type="AudioStream" uid="uid://bekw8dx75eajb" path="res://assets/audio/card_hover_press/switch2.ogg" id="4_4opjo"]
[ext_resource type="AudioStream" uid="uid://c0tjrvkvfvxqo" path="res://assets/audio/card_hover_press/switch3.ogg" id="5_hsnso"]
[ext_resource type="AudioStream" uid="uid://dmfbwqscpvkar" path="res://assets/audio/card_hover_press/switch4.ogg" id="6_7qb67"]
[ext_resource type="AudioStream" uid="uid://d26hnrsrmd1n0" path="res://assets/audio/card_hover_press/switch5.ogg" id="7_iqtwi"]
[ext_resource type="AudioStream" uid="uid://dfqeffw3xeqjb" path="res://assets/audio/card_hover_press/switch6.ogg" id="8_el0oh"]
[ext_resource type="AudioStream" uid="uid://cctgkyqamgp47" path="res://assets/audio/card_hover_press/switch7.ogg" id="9_7ksc3"]
[ext_resource type="AudioStream" uid="uid://bl0jq7ynd1inc" path="res://assets/audio/card_hover_press/switch8.ogg" id="10_cnb6b"]
[ext_resource type="AudioStream" uid="uid://041a1d2b3ewo" path="res://assets/audio/card_hover_press/switch9.ogg" id="11_62tum"]
[ext_resource type="AudioStream" uid="uid://cc64o7i05kqm3" path="res://assets/audio/card_hover_press/switch10.ogg" id="12_1q55o"]

[sub_resource type="Animation" id="Animation_16vqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_041bk"]
resource_name = "discard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yarfr"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8am6e"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandomCardPressAudioStreamPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vah56"]
_data = {
"RESET": SubResource("Animation_16vqg"),
"discard": SubResource("Animation_041bk"),
"in": SubResource("Animation_yarfr"),
"selected": SubResource("Animation_8am6e")
}

[sub_resource type="Animation" id="Animation_kfffv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i54jr"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RandomHoverAudioStreamPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgi1l"]
_data = {
"RESET": SubResource("Animation_kfffv"),
"hover": SubResource("Animation_i54jr")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 180.0
pivot_offset = Vector2(75, 90)
script = ExtResource("1_y2r8x")

[node name="RandomHoverAudioStreamPlayerComponent" parent="." instance=ExtResource("2_8mqgp")]
volume_db = -10.0
streams = Array[AudioStream]([ExtResource("3_jtoly"), ExtResource("4_4opjo"), ExtResource("5_hsnso"), ExtResource("6_7qb67"), ExtResource("7_iqtwi"), ExtResource("8_el0oh"), ExtResource("9_7ksc3"), ExtResource("10_cnb6b"), ExtResource("11_62tum"), ExtResource("12_1q55o")])

[node name="RandomCardPressAudioStreamPlayerComponent" parent="." instance=ExtResource("2_8mqgp")]
streams = Array[AudioStream]([ExtResource("3_jtoly"), ExtResource("4_4opjo"), ExtResource("5_hsnso"), ExtResource("6_7qb67"), ExtResource("7_iqtwi"), ExtResource("8_el0oh"), ExtResource("9_7ksc3"), ExtResource("10_cnb6b"), ExtResource("11_62tum"), ExtResource("12_1q55o")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vah56")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_bgi1l")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Some description goes here "
autowrap_mode = 2
