[gd_scene load_steps=19 format=3 uid="uid://bnyav4amnb3hf"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_ie07k"]
[ext_resource type="Texture2D" uid="uid://dl25bv5woat31" path="res://scenes/game_object/player/player.png" id="1_ugtq6"]
[ext_resource type="PackedScene" uid="uid://csyvyf58alty1" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_a5t6c"]
[ext_resource type="PackedScene" uid="uid://cgfsgufsolyw8" path="res://scenes/component/velocity_component.tscn" id="2_fiute"]
[ext_resource type="PackedScene" uid="uid://gc25qcj5kcxu" path="res://scenes/component/health_component.tscn" id="2_m28nw"]
[ext_resource type="PackedScene" uid="uid://lylwo0m455le" path="res://scenes/component/random_audio_stream_player_2d_hit.tscn" id="5_mkigc"]
[ext_resource type="AudioStream" uid="uid://bso0n4kcrgxux" path="res://assets/audio/damage/impactMining_000.ogg" id="6_6ukj2"]
[ext_resource type="AudioStream" uid="uid://dmg2wl8n0rm6b" path="res://assets/audio/damage/impactMining_001.ogg" id="7_sc12o"]
[ext_resource type="AudioStream" uid="uid://hsk3cxl248v3" path="res://assets/audio/damage/impactMining_002.ogg" id="8_l4d38"]
[ext_resource type="AudioStream" uid="uid://rbr3a3on8es4" path="res://assets/audio/damage/impactMining_003.ogg" id="9_5j207"]
[ext_resource type="AudioStream" uid="uid://0ly7ddj1l60a" path="res://assets/audio/damage/impactMining_004.ogg" id="10_sa3ds"]

[sub_resource type="Animation" id="Animation_aqsyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ek6jv"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(2.84217e-14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.20944, 0.20944, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.707107, 2.63902, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71ixg"]
_data = {
"RESET": SubResource("Animation_aqsyn"),
"walk": SubResource("Animation_ek6jv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cejy"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_mrmwx"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1kchv"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5lfn2"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ie07k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71ixg")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_fiute")]
max_speed = 125
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_m28nw")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_a5t6c")]

[node name="RandomDamageAudioStreamPlayer2DHit" parent="." instance=ExtResource("5_mkigc")]
streams = Array[AudioStream]([ExtResource("6_6ukj2"), ExtResource("7_sc12o"), ExtResource("8_l4d38"), ExtResource("9_5j207"), ExtResource("10_sa3ds")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = -25.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_7cejy")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mrmwx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ugtq6")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1kchv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5lfn2")
