[gd_scene load_steps=3 format=3 uid="uid://csyvyf58alty1"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_1vd0a"]
[ext_resource type="PackedScene" uid="uid://d3je3smxavpyd" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_r6fp7"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_1vd0a")
sword_ability = ExtResource("2_r6fp7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
