[gd_scene load_steps=5 format=3 uid="uid://dpfcq0vlqgavu"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_ydhnh"]
[ext_resource type="Texture2D" uid="uid://138ki7nr65ho" path="res://scenes/basic_enemy/basic_enemy.png" id="2_mcspf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61xxu"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_77axf"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ydhnh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61xxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcspf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77axf")
